<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>Promon</title>
	<link rel="stylesheet" media="print,screen" href="./assets/css/common.css">
	<link rel="stylesheet" media="print,screen and (min-width: 768px)" href="./assets/css/pc.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="./assets/css/sp.css">
	<link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>
<body>
	<div class="wrapper">
		<aside id="navi">
			<nav class="pc">
				<ul class="">
					<li class="dashboard">
						<a href="./index.html">
							<img src="./assets/images/icons/icon_dashboard.png" alt="navicon">
							<p>ダッシュボード</p>
						</a>
					</li>
					<li class="page dropdown">
						<a href="./pages.html">
							<img src="./assets/images/icons/icon_page.png" alt="navicon">
							<p>ページ</p>
						</a>
						<div class="dropdownBtn">
							<a href="javascript:void(0);"><span></span></a>
						</div>
						<ul class="submenu" style="display:none">
							<li><a href="./new-page.html"><p>新規作成</p></a></li>
						</ul>
					</li>
					<li class="form">
						<a href="./forms.html">
							<img src="./assets/images/icons/icon_form.png" alt="navicon">
							<p>フォーム</p>
						</a>
					</li>
					<li class="design">
						<a href="./design.html">
							<img src="./assets/images/icons/icon_design.png" alt="navicon">
							<p>デザイン</p>
						</a>
					</li>
					<li class="analytics">
						<a href="./analytics.html">
							<img src="./assets/images/icons/icon_analytics.png" alt="navicon">
							<p>アナリティクス</p>
						</a>
					</li>
					<li class="list">
						<a href="./wanted-list.html">
							<img src="./assets/images/icons/icon_list.png" alt="navicon">
							<p>募集一覧</p>
						</a>
					</li>
					<li class="settings active">
						<a href="./config.html">
							<img src="./assets/images/icons/icon_settings.png" alt="navicon">
							<p>設定</p>
						</a>
					</li>
				</ul>
			</nav>
		</aside><!-- navi -->
		<div id="main">
			<header>
				<h1 class="logo">
					<a href="#">
						<img src="./assets/images/logo.svg" alt="logo">
					</a>
				</h1>

				<div class="logout">
					<a href="#">
						<img src="./assets/images/icons/icon_logout.png" alt="logout">
					</a>
				</div>
			</header> <!-- header -->
			<div class="breadcrumbs__container clearfix">
				<div class="breadcrumbs">
					<ul>
						<li class="active"><a href="#">設定</a></li>
					</ul>
				</div>
			</div> <!-- .breadcrumbs__container -->
			<div class="section form">
				<div class="section__content no-top">	
					<div class="section__content--table">
						<div class="tr configNav js-configNav">
							<div class="td no-top">
								<a href="javascript:void(0);" class="configNav__item active" id="configNav-details"><p>キャンペーン詳細</p></a>
							</div>
							<div class="td no-top">
								<a href="javascript:void(0);" class="configNav__item" id="configNav-field"><p>フィールドマスタ</p></a>
							</div>
							<div class="td no-top">
								<a href="javascript:void(0);" class="configNav__item" id="configNav-userlink"><p>ユーザ紐付け機能</p></a>
							</div>
							<div class="td no-top">
								<a href="javascript:void(0);" class="configNav__item" id="configNav-security"><p>セキュリティ</p></a>
							</div>
						</div>
					</div> <!-- .section__content--table -->
				</div> <!-- .section__content -->
			</div>
			<div class="section form section__config active visible" id="config-details">
				<div class="section__configInner">
					<form method="post" action="#">
						<div class="section__configRow">
							<div class="section__configCol label">
								<p>キャンペーン名</p>
							</div>
							<div class="section__configCol txtfld">
								<input type="text">
							</div>
						</div>
						<div class="section__configRow">
							<div class="section__configCol label">
								<p>URL</p>
							</div>
							<div class="section__configCol short">
								<input type="text">
							</div>
						</div>
						<div class="section__configRow">
							<div class="section__configCol label">
								<p>theme dir</p>
							</div>
							<div class="section__configCol short">
								<input type="text">
							</div>
						</div>
						<div class="section__configRow">
							<div class="section__configCol label">
								<p>公開期間</p>
							</div>
							<div class="section__configCol short">
								<input type="text">
							</div>
							<div class="section__configCol txtbetween"><p>～</p></div>
							<div class="section__configCol short">
								<input type="text">
							</div>
						</div>
						<div class="section__configRow labelTop">
							<div class="section__configCol label">
								<p>終了後のリダイレクト先URL</p>
							</div>
							<div class="section__configCol full">
								<input type="text">
							</div>
						</div>
						<div class="btn__container">
							<a href="#">更新</a>
						</div> <!-- .btn__container -->
					</form>
				</div>
			</div>
			<div class="section form section__config" id="config-field">
				<div class="section__config--btnContainer">
					<a href="#" class="button">マスタフィールド追加</a>
				</div>
				<div class="section__configInner">
					<form method="post" action="#">
						<div class="section__configRow">
							<div class="section__configCol label">
								<p>選択項目</p>
							</div>
							<div class="section__configCol short">
								<select name="question_type[]">
									<option value="選択してください" selected="true" disabled="disabled">選択してください</option>
									<option value="タイプを選択">タイプを選択</option>
									<option value="タイプを選択">タイプを選択</option>
									<option value="タイプを選択">タイプを選択</option>
									<option value="タイプを選択">タイプを選択</option>
								</select>
							</div>
						</div>
						<div class="section__configRow">
							<div class="section__configCol label">
								<p>マスタフィールド名</p>
							</div>
							<div class="section__configCol label">
								<p>マスタフィールド名</p>
							</div>
						</div>
						<div class="section__configRow">
							<div class="section__configCol label">
								<p>1) Field Type</p>
							</div>
							<div class="section__configCol label">
								<p>123456</p>
							</div>
						</div>
						<div class="section__configRow">
							<div class="section__configCol label">
								<p>1) Field Label</p>
							</div>
							<div class="section__configCol label">
								<p>1233</p>
							</div>
						</div>
						<div class="section__configRow">
							<div class="section__configCol label">
								<p>マスタフィールド名</p>
							</div>
							<div class="section__configCol txtfld">
								<input type="text">
							</div>
						</div>
						<div class="section__configRowContainer" id="field01-1">
							<br>
							<hr>
							<div class="section__configRow">
								<div class="section__configCol label">
									<p>選択項目</p>
								</div>
								<div class="section__configCol short">
									<select name="question_type[]">
										<option value="選択してください" selected="true" disabled="disabled">選択してください</option>
										<option value="text">text</option>
										<option value="textarea">textarea</option>
										<option value="radiobutton">radiobutton</option>
										<option value="selection">selection</option>
										<option value="checkbox">checkbox</option>
									</select>
								</div>
								<div class="section__configCol txtadd"><a href="javascript:void(0);">
									<p>+</p></a>
								</div>
								<div class="section__configCol txtdel"><a href="javascript:void(0);">
									<p>-</p></a>
								</div>
							</div>
							<div class="section__configRow">
								<div class="section__configCol label">
									<p>フィールド名</p>
								</div>
								<div class="section__configCol txtfld">
									<input type="text" name="field01[1]">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="section form section__config" id="config-userlink">
				<div class="section__configInner">
					<form method="post" action="#">
						<div class="section__configRowContainer" id="field02-1">
							<div class="section__configRow">
								<div class="section__configCol label">
									<p>フィールド名</p>
								</div>
								<div class="section__configCol txtfld">
									<input type="text" name="field02[1]">
								</div>
								<div class="section__configCol txtadd"><a href="javascript:void(0);">
									<p>+</p></a>
								</div>
								<div class="section__configCol txtdel"><a href="javascript:void(0);">
									<p>-</p></a>
								</div>
							</div>
						</div>
						<div class="btn__container">
							<a href="#">更新</a>
						</div> <!-- .btn__container -->
					</form>
				</div>
				<div class="section__configInner top-border">
					<div class="section__configRow">
						<div class="section__configCol label">
							<p>CSVインポート</p>
						</div>
						<div class="section__configCol txtfld">
							<a href="#" class="configButton">参照ファイル</a>
						</div>
					</div>
				</div>
			</div>
			<div class="section form section__config" id="config-security">
				<div class="section__configInner">
					<form method="post" action="#">
						<div class="section__configRowContainer" id="field03-1">
							<div class="section__configRow">
								<div class="section__configCol label">
									<p>フィールド名</p>
								</div>
								<div class="section__configCol txtfld">
									<input type="text" name="field03[1]">
								</div>
								<div class="section__configCol txtadd"><a href="javascript:void(0);">
									<p>+</p></a>
								</div>
								<div class="section__configCol txtdel"><a href="javascript:void(0);">
									<p>-</p></a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<footer id="footer">
				<div class="footer__inner">
					<p class="copyright">©2017 All Rights Reserved Commude Inc. is registered in Japan.</p>
				</div>
			</footer>
		</div> <!-- .main -->
	</div><!-- .wrapper -->

	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./assets/js/counterjquery/jquery.incremental-counter.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="./assets/js/script.js"></script>

</body>
</html>