<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- <meta name="robots" content="noindex,nofollow"> -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<!--
	<meta name="description" content="このWebサイトの説明が入ります。">
	<meta name="keywords" content="キーワード,キーワード">
	<meta property="og:title" content="このWebサイトのタイトルが入ります。">
	<meta property="og:type" content="website">
	<meta property="og:description" content="このWebサイトの説明が入ります。">
	<meta property="og:url" content="http://XXXXXXXXXX.com">
	<meta property="og:image" content="http://XXXXXXXXXX.com/images/og.png">
	<meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@XXXXX">
	<meta name="twitter:creator" content="@XXXXX">
	<meta name="twitter:image:src" content="http://XXXXXXXXXX.com/images/og.png">
	-->
	<title>Promon</title>
	<link rel="stylesheet" media="print,screen" href="./assets/css/common.css">
	<link rel="stylesheet" media="print,screen and (min-width: 768px)" href="./assets/css/pc.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="./assets/css/sp.css">
	<link rel="shortcut icon" href="./assets/images/favicon.ico">
</head>
<body>
	<div class="wrapper">
		<aside id="navi">
			<nav class="pc">
				<ul class="">
					<li class="dashboard">
						<a href="./index.html">
							<img src="./assets/images/icons/icon_dashboard.png" alt="navicon">
							<p>ダッシュボード</p>
						</a>
					</li>
					<li class="page dropdown js-dropdown">
						<a href="./pages.html">
							<img src="./assets/images/icons/icon_page.png" alt="navicon">
							<p>ページ</p>
						</a>
						<div class="dropdownBtn">
							<a href="javascript:void(0);"><span></span></a>
						</div>
						<ul class="submenu">
							<li><a href="./new-page.html"><p>新規作成</p></a></li>
						</ul>
					</li>
					<li class="form active">
						<a href="./forms.html">
							<img src="./assets/images/icons/icon_form.png" alt="navicon">
							<p>フォーム</p>
						</a>
					</li>
					<li class="design">
						<a href="./design.html">
							<img src="./assets/images/icons/icon_design.png" alt="navicon">
							<p>デザイン</p>
						</a>
					</li>
					<li class="analytics">
						<a href="./analytics.html">
							<img src="./assets/images/icons/icon_analytics.png" alt="navicon">
							<p>アナリティクス</p>
						</a>
					</li>
					<li class="list">
						<a href="./wanted-list.html">
							<img src="./assets/images/icons/icon_list.png" alt="navicon">
							<p>募集一覧</p>
						</a>
					</li>
					<li class="settings">
						<a href="./config.html">
							<img src="./assets/images/icons/icon_settings.png" alt="navicon">
							<p>設定</p>
						</a>
					</li>
				</ul>
			</nav>
		</aside><!-- navi -->
		<div id="main">
			<header>
				<h1 class="logo">
					<a href="#">
						<img src="./assets/images/logo.svg" alt="logo">
					</a>
				</h1>

				<div class="logout">
					<a href="#">
						<img src="./assets/images/icons/icon_logout.png" alt="logout">
					</a>
				</div>
			</header> <!-- header -->
			<div class="breadcrumbs__container clearfix">
				<div class="breadcrumbs">
					<ul>
						<li>フォーム</li>
						<li class="active"><a href="#">新規作成</a></li>
					</ul>
				</div>
			</div> <!-- .breadcrumbs__container -->
			<form method="post" action="#">
				<div class="section form nobg">
					<div class="section__row">
						<p class="section__label title">タイトル</p>
					</div>
					<div class="section__row">	
						<input type="text" value="COMMUDE">
					</div> <!-- .section__row -->
				</div><!-- .section -->	
				<div class="breadcrumbs__container clearfix">
					<div class="breadcrumbs__btnContainer">
						<a href="#" class="bc__button">コンテンツ追加</a>
						<a href="#" class="bc__button addmore_questions"><span class="add"></span>設問追加</a>
					</div>
				</div>
				<div class="section question" id="question1">
					<div class="section__row">
						<p class="section__label title">
							設問タイトルがこちらに入ります
						</p>
						<div class="buttonContainer">
							<a href="javascript:void(0);"><span class="toggleArrow"></span></a>
							<a href="javascript:void(0);"><span class="closeBtn"></span></a>
						</div>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr questionField">
								<div class="th">設問</div>
								<div class="td">
									<textarea></textarea>
								</div>
							</div>
							<div class="tr requiredField">
								<div class="th">必須</div>
								<div class="td">
									<div class="custom__checkbox">
										<label>
											<input type="checkbox" name="checkbox01">
											<span class="btn"></span>
										</label>
									</div>
									<p>この設問を解凍必須にする</p>
								</div>
							</div>
							<div class="tr questiontypeField">
								<div class="th">タイプ</div>
								<div class="td">
									<select class="question__type" name="question_type[]">
										<option data-fieldtype="" value="選択してください" disabled="disabled">選択してください</option>
										<option data-fieldtype="text" value="text">text</option>
										<option data-fieldtype="textarea" value="textarea">textarea</option>
										<option data-fieldtype="radiobutton" value="radiobutton">radiobutton</option>
										<option data-fieldtype="select" value="selection">selection</option>
										<option data-fieldtype="checkbox" value="checkbox">checkbox</option>
									</select>
								</div>
							</div>
							<div class="tr">
								<div class="th">設問前</div>
								<div class="td">
									<textarea></textarea>
								</div>
							</div>
							<div class="tr">
								<div class="th">設問後</div>
								<div class="td">
									<textarea></textarea>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->
				<div class="section padded">
					<div class="section__row">
						<p class="section__label title">設定</p>
						<div class="buttonContainer">
							<a href="javascript:void(0);"><span class="toggleArrow"></span></a>
						</div>
					</div>
					<div class="section__content">	
						<div class="section__content--table">
							<div class="tr">
								<div class="th">応募完了メール</div>
								<div class="td">
									<div class="row">
										<div class="custom__radioBtnbox">
											<label>
												<input type="radio" name="application_notification_email_option" value="0" name="radiobutton1">
												<span class="btn"></span>
												<p>管理通知メールを利用する</p>
											</label>
										</div>
										<div class="custom__radioBtnbox">
											<label>
												<input type="radio" name="application_notification_email_option" value="1" name="radiobutton1">
												<span class="btn"></span>
												<p>管理通知メールを利用しない</p>
											</label>
										</div>
									</div>
									<div class="row">
										<p>件名 <span>※未設定の場合、「アンケートタイトル」への回答がありました。となります</span></p>
									</div>
									<div class="row">
										<input type="text">
									</div>
									<div class="row">
										<p>メールアドレス <span>※改行で区切って複数入力できます。</span></p>
									</div>
									<div class="row">
										<textarea></textarea>
									</div>
								</div>
							</div>
							<div class="tr">
								<div class="th">応募完了メール</div>
								<div class="td">
									<div class="row">
										<div class="custom__radioBtnbox">
											<label>
												<input type="radio" name="management_notification_email_option" value="0" name="radiobutton2">
												<span class="btn"></span>
												<p>応募完了メールを利用する</p>
											</label>
										</div>
										<div class="custom__radioBtnbox">
											<label>
												<input type="radio" name="management_notification_email_option" value="1" name="radiobutton2">
												<span class="btn"></span>
												<p>応募完了メールを利用しない</p>
											</label>
										</div>
									</div>
									<div class="row">
										<p>件名 <span>※未設定の場合、「アンケートタイトル」への回答がありました。となります</span></p>
									</div>
									<div class="row">
										<input type="text">
									</div>
									<div class="row">
										<p>送信元メールアドレス</p>
									</div>
									<div class="row">
										<input type="text">
									</div>
									<div class="row">
										<p>文章</p>
									</div>
									<div class="row">
										<textarea></textarea>
									</div>
								</div>
							</div>
						</div> <!-- .section__content--table -->
					</div> <!-- .section__content -->
				</div><!-- .section -->
			</form>

			<div class="btn__container">
				<a href="#">更新</a>
			</div> <!-- .btn__container -->

			<div class="custom__typeList" style="display: none;">
				<div class="custom__type" data-customtype_name="c1" style="display: none;">
					<div class="custom__typeField">
						<input type="hidden" class="custom__typeFieldName" value="Name">
						<input type="hidden" class="custom__typeFieldType" value="text">
					</div>
					<div class="custom__typeField">
						<input type="hidden" class="custom__typeFieldName" value="Gender">
						<input type="hidden" class="custom__typeFieldType" value="radiobutton">
					</div>
				</div>
				<div class="custom__type" data-customtype_name="cdsad2" style="display: none;">
					<div class="custom__typeField">
						<input type="hidden" class="custom__typeFieldName" value="Description">
						<input type="hidden" class="custom__typeFieldType" value="textarea">
					</div>
					<div class="custom__typeField">
						<input type="hidden" class="custom__typeFieldName" value="Jobs">
						<input type="hidden" class="custom__typeFieldType" value="checkbox">
					</div>
					<div class="custom__typeField">
						<input type="hidden" class="custom__typeFieldName" value="Jobs2">
						<input type="hidden" class="custom__typeFieldType" value="checkbox">
					</div>
				</div>
				<div class="custom__type" data-customtype_name="cdsad2r" style="display: none;">
					<div class="custom__typeField">
						<input type="hidden" class="custom__typeFieldName" value="Senkou">
						<input type="hidden" class="custom__typeFieldType" value="select">
					</div>
				</div>
			</div>

			<footer id="footer">
				<div class="footer__inner">
					<p class="copyright">©2017 All Rights Reserved Commude Inc. is registered in Japan.</p>
				</div>
			</footer>
		</div> <!-- .main -->
	</div><!-- .wrapper -->

	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="./assets/js/counterjquery/jquery.incremental-counter.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="./assets/js/script.js"></script>

</body>
</html>